<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="WayneLee" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="h5是html的最新版本，是14年由w3c完成标准制定。增强了浏览器的原生功能，减少浏览器插件（eg：flash）的应用，提高用户体验满意度，让开发更加方便。 1234开头的&amp;lt;!DOCTYPE html&amp;gt;      &amp;lt;html lang=&quot;en&quot;&amp;gt;      &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt; 字符编码变得简洁，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5新特性复习整理">
<meta property="og:url" content="http://yoursite.com/2018/05/29/HTML5新特性复习整理/index.html">
<meta property="og:site_name" content="WayneLee">
<meta property="og:description" content="h5是html的最新版本，是14年由w3c完成标准制定。增强了浏览器的原生功能，减少浏览器插件（eg：flash）的应用，提高用户体验满意度，让开发更加方便。 1234开头的&amp;lt;!DOCTYPE html&amp;gt;      &amp;lt;html lang=&quot;en&quot;&amp;gt;      &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt; 字符编码变得简洁，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313155857293.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313161025405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200311211457721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200311211745639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200311211932255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200311212142481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313180543842.png">
<meta property="og:updated_time" content="2018-05-29T00:26:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5新特性复习整理">
<meta name="twitter:description" content="h5是html的最新版本，是14年由w3c完成标准制定。增强了浏览器的原生功能，减少浏览器插件（eg：flash）的应用，提高用户体验满意度，让开发更加方便。 1234开头的&amp;lt;!DOCTYPE html&amp;gt;      &amp;lt;html lang=&quot;en&quot;&amp;gt;      &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt; 字符编码变得简洁，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200313155857293.png">

<link rel="canonical" href="http://yoursite.com/2018/05/29/HTML5新特性复习整理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML5新特性复习整理 | WayneLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WayneLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/HTML5新特性复习整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WayneLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5新特性复习整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-29 08:26:44" itemprop="dateCreated datePublished" datetime="2018-05-29T08:26:44+08:00">2018-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> h5是html的最新版本，是14年由w3c完成标准制定。增强了浏览器的原生功能，减少浏览器插件（eg：flash）的应用，提高用户体验满意度，让开发更加方便。 </p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开头的<span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"> 字符编码变得简洁，</span><br></pre></td></tr></table></figure><a id="more"></a>

<ol>
<li><p>不区分大小写，</p>
</li>
<li><p>添加了布尔值，类似checked，selected</p>
</li>
<li><p>引号可以省略，但是编码规范来说，不建议</p>
</li>
<li><p>有可以省略结束符的标签，和完全省略的标签应用。</p>
<p>标签增删</p>
<p>(1)结构标签（8个语义化元素） header, footer, section, article,aside ,nav, main,figure （全都是块元素）</p>
<p>其他语义化标签 figcaption, hgroup, dialog,details,summary</p>
<p>(2)其他功能标签，mark ，progress ，command，ruby，（rt，rp），wbr，time</p>
<p>(3)新的表单控件（input的type输入性）：email tel url number search range color</p>
<p>Date Pickers：日期选择器；（time datetime （UTC时间）datetime-local（本地时间） date month week ）</p>
<p><img src="https://img-blog.csdnimg.cn/20200313155857293.png" alt="在这里插入图片描述"> </p>
<p>（4）input新增属性值：placeholder autofocus multiple autocomplete required list height和width min和max等</p>
<p><img src="https://img-blog.csdnimg.cn/20200313161025405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
</li>
</ol>
<p>（5）新的表单元素 detailest，keygen，output</p>
<p>（6）移除过时标签 big font frame frameset</p>
<ul>
<li><p>canvas绘图 支持内联SVG 支持MathML</p>
</li>
<li><p>多媒体元素 audio video source track embed</p>
</li>
<li><p>本地离线储存 把需要离线存储在本地的文件列在一个manifest文件中</p>
</li>
<li><p>web存储 localStorage，SessionStorage**</p>
</li>
<li><p>地理定位</p>
<h3 id="1-语义化标签"><a href="#1-语义化标签" class="headerlink" title="1.语义化标签"></a>1.语义化标签</h3><p>header（双标签）页眉，用于页面头部信息介绍或者板块头部。 |</p>
<p>footer（双标签）：页脚，用于页面底部或者板块底部。</p>
<p>section（双标签）：板块，用于划分页面上的不同区域，或者划分文章里不同节，属于article的部分。</p>
<p>artilce（双标签）：用来在页面中表示一套结构完整并且独立的部分，可以呈现论坛的一个帖子，杂志或报纸中的一篇文章，用户提交的评论内容，可互动的页面模块挂件等。（可以用header/footer/section等做为头部，脚步，部分）</p>
<p>aside（双标签）：用来定义其所处内容之外的内容 侧边，aside的内容应该与article相关。</p>
<p>nav（双标签）：导航，包含链接的一个列表。</p>
<p>figure（双标签） ：和文档有关的图例。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;figcaption&gt; 标签定义 figure 元素的标题（caption）。</span><br><span class="line">      &lt;figure&gt;</span><br><span class="line">       &lt;figcaption&gt;黄浦江上的的卢浦大桥&lt;/figcaption&gt;</span><br><span class="line">      &lt;img src=&quot;shanghai_lupu_bridge.jpg&quot; width=&quot;350&quot; height=&quot;234&quot; /&gt;</span><br><span class="line">     &lt; /figure&gt;</span><br><span class="line">     &quot;figcaption&quot; 元素应该被置于 &quot;figure&quot; 元素的第一个或最后一个子元素的位置。</span><br></pre></td></tr></table></figure>
<p>main（双标签）：规定文章的主要内容。<strong>注意！</strong>在一个文档中不应该出现一个以上的main元素，且main元素不能是一下元素的后代：header，footer,artilce,aside,nav.</p>
<p>hgroup（双标签）：用于对一个页面中一个区块或整个页面的标题进行组合。定义有关文档中的 section 的信息。</p>
<h3 id="2-其他功能标签"><a href="#2-其他功能标签" class="headerlink" title="2.其他功能标签"></a>2.其他功能标签</h3><p>mark ：用来展示文字高亮</p>
<p>progress：用来展示任何类型的任务的进度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;progress max=&quot;最大进度条的值&quot; value=&quot;当前进度条的值&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>command：可以定义命令按钮，比如单选按钮、复选框或按钮。</p>
<p>ruby</p>
<p>ruby ：对某一个字进行注释；</p>
<p>rt: 定义 ruby 注释的解释。(和ruby一起使用)</p>
<p>rp：rp 标签在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容。（和rt ruby一起使用）</p>
<p>ruby实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ruby&gt;</span><br><span class="line">漢 &lt;rt&gt;&lt;rp&gt;(&lt;/rp&gt;ㄏㄢˋ&lt;rp&gt;)&lt;/rp&gt;&lt;/rt&gt;</span><br><span class="line">&lt;/ruby&gt;</span><br></pre></td></tr></table></figure>
<p> <strong>wbr</strong> ：软换行 （wbr元素指浏览器窗口或父级元素宽度够高时，不进行换行，宽度不够时，主动再此换行）</p>
<p><strong>time</strong>：数据标签，给搜索引擎使用；（目前所有主流浏览器不支持标签） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">发布日期&lt;time datetime=&quot;2014-12-25T09:00&quot;&gt;9：00&lt;/time&gt;</span><br><span class="line">更新日期&lt;time datetime=&quot;2015- 01-23T04:00&quot; pubdate&gt;4:00&lt;/time&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-表单控件"><a href="#3-表单控件" class="headerlink" title="3.表单控件"></a>3.表单控件</h3><p> <img src="https://img-blog.csdnimg.cn/20200311211457721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<p> <img src="https://img-blog.csdnimg.cn/20200311211745639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h3 id="4-input-属性值"><a href="#4-input-属性值" class="headerlink" title="4.input 属性值"></a>4.input 属性值</h3><p> <img src="https://img-blog.csdnimg.cn/20200311211932255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<p> 效果图 </p>
<p> <img src="https://img-blog.csdnimg.cn/20200311212142481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE0MTg2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h3 id="5-新的表单元素"><a href="#5-新的表单元素" class="headerlink" title="5.新的表单元素"></a>5.新的表单元素</h3><p> <strong>datalist</strong> ：下拉菜单 定义选项列表，需要和input搭配使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=&quot;myCar&quot; list=&quot;cars&quot; /&gt;</span><br><span class="line">        &lt;datalist id=&quot;cars&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;BMW&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;Ford&quot;&gt;</span><br><span class="line">       &lt;option value=&quot;Volvo&quot;&gt;</span><br><span class="line">      &lt;/datalist&gt;</span><br></pre></td></tr></table></figure>
<p> keygen：表示生成秘钥 （当提交表单时，私钥存储在本地，公钥发送到服务器。）（单标签） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/example/html5/demo_form.asp&quot; method=&quot;get&quot;&gt;</span><br><span class="line">      用户名：&lt;input type=&quot;text&quot; name=&quot;usr_name&quot; /&gt;</span><br><span class="line">       &lt;keygen name=&quot;security&quot; /&gt;</span><br><span class="line">       &lt;input type=&quot;submit&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p> <img src="https://img-blog.csdnimg.cn/20200313180543842.png" alt="效果图"> </p>
<ul>
<li><p><strong>output</strong> ：定义不同类型的输出，比如脚本的输出。</p>
<h3 id="6-canvas元素：定义图形，比如图表和其他图像。"><a href="#6-canvas元素：定义图形，比如图表和其他图像。" class="headerlink" title="6.canvas元素：定义图形，比如图表和其他图像。"></a>6.canvas元素：定义图形，比如图表和其他图像。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas&gt; 标签只是图形容器，您必须使用脚本来绘制图形。</span><br><span class="line">    利用Canvas API进行绘图，首先要获取canvas元素的上下文，然后用该上下文中封装的各种绘图功能进行绘图。</span><br><span class="line">    &lt;canvas id=&quot;canvas&quot;&gt;替代内容&lt;/canvas&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;script&gt;</span><br><span class="line">  </span><br><span class="line">   var canvas = document.getElementById(&apos;canvas&apos;);</span><br><span class="line">  </span><br><span class="line">   var context =canvas.getContext(&quot;2d&quot;); // 获取上下文</span><br><span class="line">  </span><br><span class="line">   //设置纯色</span><br><span class="line">  </span><br><span class="line">  context.fillStyle = &quot;red&quot;;</span><br><span class="line">  </span><br><span class="line">  context.strokeStyle = &quot;blue&quot;;</span><br><span class="line">  </span><br><span class="line"> // 实践表明在不设置fillStyle下的默认fillStyle为black</span><br><span class="line">  </span><br><span class="line">  context.fillRect(0, 0, 100, 100);</span><br><span class="line">  </span><br><span class="line">// 实践表明在不设置strokeStyle下的默认strokeStyle为black</span><br><span class="line">  </span><br><span class="line"> context.strokeRect(120, 0, 100, 100);</span><br><span class="line">  </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="7-多媒体元素"><a href="#7-多媒体元素" class="headerlink" title="7.多媒体元素"></a>7.多媒体元素</h3></li>
</ul>
<p>audio： 定义声音或音乐内容 （支持ogg MP3 wav三种声音文件）</p>
<p>video ： 定义视频或影片内容 （支持ogg MP4 webM 三种视频格式）</p>
<p>Audio/Video 方法</p>
<p>source： 定义 audio和video和来源</p>
<p>track：为诸如 video 元素之类的媒介规定外部文本轨道。</p>
<p>用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。（目前所有主流浏览器都不支持 track标签）</p>
<p>embed 定义嵌入的内容，比如插件。（可以插入各种多媒体）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed src=&quot;/i/helloworld.swf&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-离线存储"><a href="#8-离线存储" class="headerlink" title="8.离线存储"></a>8.离线存储</h3><p> <a href="https://www.w3school.com.cn/html5/html_5_app_cache.asp" target="_blank" rel="noopener">通过创建 cache manifest 文件，可以轻松地创建 web 应用的离线版本</a> </p>
<h3 id="9-web存储："><a href="#9-web存储：" class="headerlink" title="9.web存储："></a>9.web存储：</h3><p>WebStorage API 可以在客户端本地存储数据，类似html4中的cookie，实现功能比cookie强</p>
<p>sessionStorage：将数据存储在session中，浏览器关闭时，数据就会消失。</p>
<p>localStorage：将数据储存在客户端本地，除非手动删除，否则一直保存。</p>
<h3 id="10-地理定位"><a href="#10-地理定位" class="headerlink" title="10.地理定位"></a>10.地理定位</h3><p><a href="https://www.w3school.com.cn/html5/html_5_geolocation.asp" target="_blank" rel="noopener">HTML5 Geolocation API 用于获得用户的地理位置</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/05/29/CSS优先级的计算方法/" rel="prev" title="CSS优先级的计算方法">
                  CSS优先级的计算方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语义化标签"><span class="nav-number">1.</span> <span class="nav-text">1.语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-其他功能标签"><span class="nav-number">2.</span> <span class="nav-text">2.其他功能标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表单控件"><span class="nav-number">3.</span> <span class="nav-text">3.表单控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-input-属性值"><span class="nav-number">4.</span> <span class="nav-text">4.input 属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-新的表单元素"><span class="nav-number">5.</span> <span class="nav-text">5.新的表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-canvas元素：定义图形，比如图表和其他图像。"><span class="nav-number">6.</span> <span class="nav-text">6.canvas元素：定义图形，比如图表和其他图像。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多媒体元素"><span class="nav-number">7.</span> <span class="nav-text">7.多媒体元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-离线存储"><span class="nav-number">8.</span> <span class="nav-text">8.离线存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-web存储："><span class="nav-number">9.</span> <span class="nav-text">9.web存储：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-地理定位"><span class="nav-number">10.</span> <span class="nav-text">10.地理定位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
