<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="WayneLee" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="JavaScript 中有几种数据类型基本数据类型和引用数据类型 基本数据类型 ：String、Number、Boolean 、Null、Undefined、Symbol、BigInt ;  引用数据类型：Object; 不同类型的数据储存原理栈：原始数据类型（Undefined，Null，Boolean，Number、String）">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题整理（js篇）">
<meta property="og:url" content="http://yoursite.com/2021/06/20/前端面试题整理（js篇）/index.html">
<meta property="og:site_name" content="WayneLee">
<meta property="og:description" content="JavaScript 中有几种数据类型基本数据类型和引用数据类型 基本数据类型 ：String、Number、Boolean 、Null、Undefined、Symbol、BigInt ;  引用数据类型：Object; 不同类型的数据储存原理栈：原始数据类型（Undefined，Null，Boolean，Number、String）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-10T17:06:14.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题整理（js篇）">
<meta name="twitter:description" content="JavaScript 中有几种数据类型基本数据类型和引用数据类型 基本数据类型 ：String、Number、Boolean 、Null、Undefined、Symbol、BigInt ;  引用数据类型：Object; 不同类型的数据储存原理栈：原始数据类型（Undefined，Null，Boolean，Number、String）">

<link rel="canonical" href="http://yoursite.com/2021/06/20/前端面试题整理（js篇）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>前端面试题整理（js篇） | WayneLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WayneLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/前端面试题整理（js篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WayneLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端面试题整理（js篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-20 13:51:59" itemprop="dateCreated datePublished" datetime="2021-06-20T13:51:59+08:00">2021-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 01:06:14" itemprop="dateModified" datetime="2021-07-11T01:06:14+08:00">2021-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="JavaScript-中有几种数据类型"><a href="#JavaScript-中有几种数据类型" class="headerlink" title="JavaScript 中有几种数据类型"></a>JavaScript 中有几种数据类型</h4><p><strong>基本数据类型</strong>和<strong>引用数据类型</strong></p><p> 基本数据类型 ：<code>String</code>、<code>Number</code>、<code>Boolean</code> 、<code>Null</code>、<code>Undefined</code>、<code>Symbol</code>、<code>BigInt</code> ; </p><p> 引用数据类型：<code>Object</code>; </p><p><strong>不同类型的数据储存原理</strong></p><p>栈：原始数据类型（Undefined，Null，Boolean，Number、String）</p><a id="more"></a>




<p>堆：引用数据类型（对象、数组和函数）</p>
<p><strong>两种类型的区别是：存储位置不同</strong></p>
<p>原始数据类型直接存储在栈(stack)中的简单数据段，占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储；</p>
<p>引用数据类型存储在堆(heap)中的对象,占据空间大、大小不固定,如果存储在栈中，将会影响程序运行的性能；引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。</p>
<p>当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体</p>
<h4 id="JavaScript-什么叫全局变量-什么叫局部变量了-是如何定义出来的"><a href="#JavaScript-什么叫全局变量-什么叫局部变量了-是如何定义出来的" class="headerlink" title="JavaScript 什么叫全局变量?什么叫局部变量了?是如何定义出来的?"></a>JavaScript 什么叫全局变量?什么叫局部变量了?是如何定义出来的?</h4><p>全局变量是在函数外部定义的变量,在JS中全局变量属于window对象</p>
<p>局部变量是相对与全局变量而言的,在特定过程或函数中可以访问的变量,作用域较小,当函数运行结束释放局部变量</p>
<h4 id="var-和-let-const-的区别"><a href="#var-和-let-const-的区别" class="headerlink" title="var 和 let const 的区别"></a>var 和 let const 的区别</h4><ul>
<li>var 是 ES5 语法， let const 是 ES6 语法； var 有变量提升  ; let 、const存在一个暂时性死区（暂时性死区：创建了变量但是没有初始化，没法使用变量，“Cannot access ‘value’ before initialization”），  let在变量声明之前就访问变量的话，会直接提示 ReferenceError，而不像 var 那样使用默认值 undefined: </li>
<li>var 和 let 是变量，可修改；const 是常量，不可修改</li>
<li>let const 有块级作用域（ES6），var 没有</li>
<li>var 可以重复声明同一个变量，let、const不能</li>
<li>var声明的变量会挂载在window上，而let和const声明的变量不会  </li>
</ul>
<h4 id="typeof-返回哪些类型"><a href="#typeof-返回哪些类型" class="headerlink" title="typeof 返回哪些类型"></a>typeof 返回哪些类型</h4><ul>
<li>值类型：<code>undefined</code> <code>string</code> <code>number</code> <code>boolean</code> <code>symbol</code></li>
<li>引用类型：<code>object</code> (注意： typeof null === ‘object’)</li>
<li>函数类型：<code>function</code></li>
</ul>
<h4 id="列举强制类型转换和隐式类型转换"><a href="#列举强制类型转换和隐式类型转换" class="headerlink" title="列举强制类型转换和隐式类型转换"></a>列举强制类型转换和隐式类型转换</h4><ul>
<li>强制：<code>parseInt</code> <code>parseFloat</code> <code>toString</code> 等</li>
<li>隐式：<code>if</code> <code>逻辑运算</code> <code>==</code> <code>+拼接字符串</code></li>
</ul>
<h4 id="split-和-join-的区别？"><a href="#split-和-join-的区别？" class="headerlink" title="split() 和 join() 的区别？"></a>split() 和 join() 的区别？</h4><p>split()方法用于把一个字符串分割成字符串数组</p>
<p>join() 方法用于把数组中的所有元素放入一个字符串</p>
<p><strong>String.split() 执行的操作与 Array.join() 执行的操作是相反的</strong></p>
<h4 id="数组的-pop-push-unshift-shift-分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？"><a href="#数组的-pop-push-unshift-shift-分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？" class="headerlink" title="数组的 pop push unshift shift 分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？"></a>数组的 pop push unshift shift 分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？</h4><p><strong>pop</strong></p>
<ul>
<li>删除数组末尾元素</li>
<li>返回删除元素</li>
<li>改变原数组</li>
</ul>
<p><strong>push</strong></p>
<ul>
<li>向数组末尾添加元素</li>
<li>返回数组长度</li>
<li>改变原数组</li>
</ul>
<p><strong>shift</strong></p>
<ul>
<li>删除数组首个元素</li>
<li>返回被删除元素</li>
<li>改变原数组</li>
</ul>
<p><strong>unshift</strong></p>
<ul>
<li>向数组首位添加元素</li>
<li>返回数组长度</li>
<li>改变原数组</li>
</ul>
<h4 id="数组的API-有哪些是纯函数？-（不对外界产生副作用的函数就叫纯函数）"><a href="#数组的API-有哪些是纯函数？-（不对外界产生副作用的函数就叫纯函数）" class="headerlink" title="数组的API,有哪些是纯函数？  （不对外界产生副作用的函数就叫纯函数）"></a><strong>数组的API,有哪些是纯函数？</strong>  （不对外界产生副作用的函数就叫纯函数）</h4><p><code>concat</code> <code>map</code> <code>filter</code> <code>slice</code> 就是纯函数，它们具有以下特点：</p>
<p>不改变源数组（没有副作用）；返回一个数组</p>
<p>concat()把当前的数组和另一个数组合并为一个新的数组 </p>
<p>map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。 </p>
<p>filter()  过滤数组，返回符合条件的值 </p>
<p>slice() 拷贝数组从start到end(不包括end)的值，返回一个新数组，不会对源数组进行改变 </p>
<h4 id="数组-slice-和-splice-区别"><a href="#数组-slice-和-splice-区别" class="headerlink" title="数组 slice 和 splice 区别"></a>数组 slice 和 splice 区别</h4><p>slice(start,end)：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素。 （该方法不会改变原数组） </p>
<p>splice()：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组） </p>
<p>splice（index,howmany,item1,…itemX）</p>
<ul>
<li>index参数：必须，整数，规定添加或者删除的位置，使用负数，从数组尾部规定位置。</li>
<li>howmany参数：必须，要删除的数量，如果为0，则不删除项目。</li>
<li>tem1,…itemX参数：可选，向数组添加的新项目。</li>
</ul>
<h4 id="call-apply-bind-作用和区别"><a href="#call-apply-bind-作用和区别" class="headerlink" title="call() apply() bind() 作用和区别"></a>call() apply() bind() 作用和区别</h4><p><strong>相同点</strong></p>
<ul>
<li>改变对象的执行上下文(总的来说，就是改变this的指向)。<br>this关键字，就是所谓的执行上下文。this关键字在函数中，表示的是一个指向，this的指向永远是一个对象。</li>
<li>都可以指定调用实参。</li>
</ul>
<p><strong>不同点</strong></p>
<ul>
<li>call()和bind()的参数是直接连续传递，而apply传递参数是以一个数组传递。</li>
<li>bind()会返回一个方法。</li>
</ul>
<h4 id="事件代理（委托）是什么？"><a href="#事件代理（委托）是什么？" class="headerlink" title="事件代理（委托）是什么？"></a>事件代理（委托）是什么？</h4><p>事件代理就是，本来加在子元素身上的事件，加在了其父级身上 </p>
<p>事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素 </p>
<p>从上面应用场景中，我们就可以看到使用事件委托存在两大优点：</p>
<ul>
<li>减少整个页面所需的内存，提升整体性能</li>
<li>动态绑定，减少重复工作</li>
</ul>
<p>效率高，比如，不用for循环为子元素添加事件了     </p>
<p>js新生成的子元素也不用新为其添加事件了，程序逻辑上比较方便</p>
<p><strong>使用事件委托注意事项</strong></p>
<p>使用“事件委托”时，并不是说把事件委托给的元素越靠近顶层就越好。事件冒泡的过程也需要耗时，越靠近顶层，事件的”事件传播链”越长，也就越耗时。如果DOM嵌套结构很深，事件冒泡通过大量祖先元素会导致性能损失。</p>
<h4 id="闭包是什么？有什么特性？有什么负面影响？"><a href="#闭包是什么？有什么特性？有什么负面影响？" class="headerlink" title="闭包是什么？有什么特性？有什么负面影响？"></a>闭包是什么？有什么特性？有什么负面影响？</h4><p> 闭包就是能够读取其他函数内部变量的函数。 </p>
<p> 所以，在本质上，闭包是将函数内部和函数外部连接起来的桥梁 </p>
<p>子函数可以一层一层读取到父元素的变量，反之不行。但假如我们需要得到函数内的局部变量，正常操作是：在函数的内部再定义一个函数，该函数称之为闭包,通过闭包，向上去读取父函数的局部变量。闭包的作用：读取局部变量；让局部变量的值始终保存在内存中。 </p>
<p><strong>由于在JS中，变量的作用域属于函数作用域，在函数执行后作用域就会被清理、内存也随之回收，但是由于闭包是建立在一个函数内部的子函数，由于其可访问上级作用域的原因，即使上级函数执行完，作用域也不会随之销毁，这时的子函数——也就是闭包，便拥有了访问上级作用域中的变量的权限，即使上级函数执行完后作用域内的值也不会被销毁。</strong></p>
<p>原因就在于f1是f2的父函数，而f2被赋给了一个全局变量，这导致f2始终在内存中，而f2的存在依赖于f1，因此f1也始终在内存中，不会在调用结束后，被垃圾回收机制（garbage collection）回收。 </p>
<p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。 </p>
<h4 id="如何阻止事件冒泡和默认事件？"><a href="#如何阻止事件冒泡和默认事件？" class="headerlink" title="如何阻止事件冒泡和默认事件？"></a>如何阻止事件冒泡和默认事件？</h4><p>阻止事件冒泡</p>
<p>e. stopPropagation()   <strong>事件处理过程中，阻止了事件冒泡，但不会阻击默认行为（它就执行了超链接的跳转</strong></p>
<p>阻止默认事件</p>
<p>return false      <strong>事件处理过程中，阻止了事件冒泡，也阻止了默认行为（比如刚才它就没有执行超链接的跳转） </strong></p>
<p>e.preventDefault()    <strong>事件处理过程中，不阻击事件冒泡，但阻击默认行为（它只执行所有弹框，却没有执行超链接跳转） </strong></p>
<h4 id="查找，添加，删除，移动DOM节点的方法"><a href="#查找，添加，删除，移动DOM节点的方法" class="headerlink" title="查找，添加，删除，移动DOM节点的方法"></a>查找，添加，删除，移动DOM节点的方法</h4><p><strong>在HTML当中，一切都是节点</strong>：（非常重要）</p>
<ul>
<li><strong>元素节点</strong>：HMTL标签。</li>
<li><strong>文本节点</strong>：标签中的文字（比如标签之间的空格、换行）</li>
<li><strong>属性节点</strong>：：标签的属性。</li>
</ul>
<p>整个html文档就是一个文档节点。所有的节点都是Object。</p>
<p><strong>访问/获取节点</strong></p>
<p>document.getElementById(id);　　　　　　　　 　　//返回对拥有指定id的第一个对象进行访问</p>
<p>document.getElementsByName(name);　　　　　　//返回带有指定名称的节点集合　　 注意拼写:Elements</p>
<p>document.getElementsByTagName(tagname); 　　//返回带有指定标签名的对象集合　 注意拼写：Elements</p>
<p>document.getElementsByClassName(classname); //返回带有指定class名称的对象集合 注意拼写：Elements</p>
<p><strong>创建节点/属性</strong></p>
<p>document.createElement(eName);　　//创建一个节点</p>
<p>document.createAttribute(attrName); //对某个节点创建属性</p>
<p>document.createTextNode(text);　　　//创建文本节点</p>
<p><strong>添加节点</strong></p>
<p> document .insertBefore(新的子节点,参考节点);</p>
<p>解释：</p>
<ul>
<li><p>在参考节点前插入一个新的节点。</p>
</li>
<li><p>如果参考节点为null，那么他将在父节点最后插入一个子节点。</p>
</li>
</ul>
<p>父节点.appendChild(新的子节点);　　　　　// 解释：父节点的最后插入一个新的子节点。 </p>
<p><strong>复制节点</strong></p>
<p>cloneNode(true | false);　　//复制某个节点  参数：是否复制原节点的所有属性</p>
<p><strong>删除节点</strong></p>
<p>父节点.removeChild(node);　　//删除某个节点的子节点 node是要删除的节点</p>
<p>注意：为了保证兼容性，要判断元素节点的节点类型(nodeType)，若nodeType==1，再执行删除操作。通过这个方法，就可以在 IE和 Mozilla 完成正确的操作。</p>
<p>nodeType 属性可返回节点的类型.最重要的节点类型是：</p>
<table>
<thead>
<tr>
<th>元素类型</th>
<th>节点类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素element</td>
<td>1</td>
</tr>
<tr>
<td>属性attr</td>
<td>2</td>
</tr>
<tr>
<td>文本text</td>
<td>3</td>
</tr>
<tr>
<td>注释comments</td>
<td>8</td>
</tr>
<tr>
<td>文档document</td>
<td>9</td>
</tr>
</tbody>
</table>
<p><strong>属性操作</strong></p>
<p>getAttribute(name)　　　　//通过属性名称获取某个节点属性的值</p>
<p>setAttribute(name,value); //修改某个节点属性的值</p>
<p>removeAttribute(name);　 //删除某个属性</p>
<p><strong>查找节点</strong></p>
<p>parentObj.firstChild;　　//如果节点为已知节点的第一个子节点就可以使用这个方法。此方法可以递归进行使用 parentObj.firstChild.firstChild…..</p>
<p>parentObj.lastChild;　　//获得一个节点的最后一个节点，与firstChild一样也可以进行递归使用 parentObj.lastChild.lastChild…..</p>
<p>parentObj.childNodes;  //获得节点的所有子节点，然后通过循环和索引找到目标节点 </p>
<p><strong>获取相邻的节点</strong></p>
<p>curtNode.previousSibling; //获取已知节点的相邻的上一个节点</p>
<p>curtNode.nextSlbling;　　 // 获取已知节点的下一个节点</p>
<p><strong>获取父节点</strong></p>
<p>childNode.parentNode;　　//得到已知节点的父节点</p>
<p><strong>替换节点</strong></p>
<p>replace(newNode,oldNode);</p>
<h4 id="document-load-和-ready-的区别"><a href="#document-load-和-ready-的区别" class="headerlink" title="document load 和 ready 的区别"></a>document load 和 ready 的区别</h4><p>load 是当前页面所有资源加载完成后（包括DOM文档树，css文件，js文件，图片资源等），执行的一个函数，<br>问题： 如果图片资源较多，加载时间较长，onload 后等待执行的函数需要等待较长时间，所以一些效果可能受到影响。<br>$(document).ready() 是当DOM 文档树加载完成后执行的一个函数（不包含图片，css 等），所以会比load 较快执行。<br>在原生的js 中不包括ready() 这个方法，只有load 方法就是onload 事件。</p>
<h4 id="和-的区别"><a href="#和-的区别" class="headerlink" title="== 和 === 的区别"></a><code>==</code> 和 <code>===</code> 的区别</h4><p>简单来说： == 代表相同， ===代表严格相同, 为啥这么说呢， </p>
<p>这么理解： 当进行双等号比较时候： 先检查两个操作数数据类型，如果相同， 则进行===比较， 如果不同， 则愿意为你进行一次类型转换， 转换成相同类型后再进行比较， 而===比较时， 如果类型不同，直接就是false.</p>
<p>操作数1 == 操作数2， 操作数1 === 操作数2</p>
<p>比较过程：</p>
<p>　　双等号==： </p>
<p>　　（1）如果两个值类型相同，再进行三个等号(===)的比较</p>
<p>　　（2）如果两个值类型不同，也有可能相等，需根据以下规则进行类型转换在比较：</p>
<p>　　　　1）如果一个是null，一个是undefined，那么相等</p>
<p>　　　　2）如果一个是字符串，一个是数值，把字符串转换成数值之后再进行比较</p>
<p>　　三等号===:</p>
<p>　　（1）如果类型不同，就一定不相等</p>
<p>　　（2）如果两个都是数值，并且是同一个值，那么相等；如果其中至少一个是NaN，那么不相等。（判断一个值是否是NaN，只能使用isNaN( ) 来判断）</p>
<p>　　（3）如果两个都是字符串，每个位置的字符都一样，那么相等，否则不相等。</p>
<p>　　（4）如果两个值都是true，或是false，那么相等</p>
<p>　　（5）如果两个值都引用同一个对象或是函数，那么相等，否则不相等</p>
<p>　　（6）如果两个值都是null，或是undefined，那么相等</p>
<h4 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h4><p>function xxx(){}表示函数声明，可以放在代码的任何位置，也可以在任何地方成功调用；</p>
<p>var xxx = function(){};表示函数表达式，即将一个匿名函数赋值给一个变量，实现通过变量来调用这个匿名函数，但它需要在声明过后才能进行调用，如果调用在声明之前就会报如上红色字体的错误。而这在函数声明中不会出现这样的错误。</p>
<ul>
<li>将变量声明提升，只提升变量，不提升所赋的值；</li>
<li><p>将函数声明及函数内容提升，既提升函数声明，又提升函数内容，可以理解为将整个function内容提升；</p>
<p>函数声明和函数表达式相比，函数声明使用可以更加自由，可以放在随意的位置，因为它能够整体的变量提升； </p>
<p>而函数表达式使用就相对没有那么自由了，调用必须在声明的后面，因为变量提前只是将表达式的变量提前，并没有将表达式的内容提前。 </p>
</li>
</ul>
<h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4><p><strong>首选ES6 提供新数据结构 Set</strong>   </p>
<p>var arr1=Array.from(new Set(arr))</p>
<p>var arr1 =[… new Set(arr)]</p>
<h4 id="JavaScript-创建对象的几种方式？"><a href="#JavaScript-创建对象的几种方式？" class="headerlink" title="JavaScript 创建对象的几种方式？"></a>JavaScript 创建对象的几种方式？</h4><p><strong>1、使用对象字面量创建</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var Person = &#123;</span><br><span class="line">  name:&apos;小白&apos;,</span><br><span class="line">  age:23,</span><br><span class="line">  say: function() &#123;</span><br><span class="line">    console.log(&apos;我是：&apos; + this.name); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person.say();  // 我是：小白</span><br></pre></td></tr></table></figure>
<p>使用同一个接口创建很多对象，会产生大量的重复代码。比如我想再创建一个Person2对象，我就得把上面的代码再重新写一遍，改变不同的属性值</p>
<p><strong>2、使用工厂模式创建对象</strong> </p>
<p>工厂模式抽象了创建具体对象的过程。由于在ECMAScript中无法创建类，开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age, job) &#123;</span><br><span class="line">  var o = new Object();</span><br><span class="line">  o.name = name;</span><br><span class="line">  o.age = age;</span><br><span class="line">  o.say = function() &#123;</span><br><span class="line">    console.log(&apos;say&apos; )</span><br><span class="line">  &#125;</span><br><span class="line">  return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person1 = createPerson(&apos;name&apos;,29)</span><br><span class="line">person1.say();</span><br></pre></td></tr></table></figure>
<p>函数createPerson()能够根据接受到的参数来构建一个包含所有必要信息的Person对象。可以无数次的调用这个函数，而每次它都会返回一个包含三个属性和一个方法的对象。<br>缺点：工厂模式虽然解决了创建多个相似对象的问题，但却没有解决对象识别的问题（即怎样知道一个对象的类型）</p>
<p>创建createPerson的时候，返回的是一个对象，那么我们就无法判断返回的对象究竟是一个什么样的类型。于是出现了使用构造函数创建对象。 </p>
<p><strong>3、使用构造函数创建对象</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = age;</span><br><span class="line">  this.say = function() &#123;</span><br><span class="line">  console.log(this.name + &apos;:&apos; + this.age + &apos;岁&apos;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(&apos;小白&apos;, &apos;12&apos;);</span><br><span class="line">person1.say();     // 小白:12岁</span><br><span class="line">var person2 =  new Person(&apos;小花&apos;, &apos;11&apos;);</span><br><span class="line">person2.say();     // 小花:11岁</span><br></pre></td></tr></table></figure>
<p>创建自定义的构造函数意味着将来可以将它的实例标识为一种特定的类型。而这正是构造函数模式胜过工厂模式的地方。<br>然而，使用构造函数的主要问题，就是每个方法都要在每个实例上重新创建一遍。在上面的例子中，person1和person2都有一个名为sayName()的方法，但那两个方法不是同一个Function的实例，创建两个完成同样任务的Function实例的确没有必要<br><strong>4、原型模式</strong></p>
<p>我们创建的每个函数都有一个prototype(原型)属性，这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。使用原型对象的好处是可以让所有的对象实例共享他所包含的属性和方法。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;&#125;</span><br><span class="line">Person.prototype.name = &apos;zhang&apos;;</span><br><span class="line">Person.prototype.age = &apos;22&apos;;</span><br><span class="line">Person.prototype.job = &apos;html5&apos;;</span><br><span class="line">Person.prototype.sayName = function()&#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var person1 = new Person();</span><br><span class="line">var person2 = new Person();</span><br></pre></td></tr></table></figure>
<p>原型模式也不是没有缺点。首先，它省略了为构造函数传递初始化参数这一环节，结果所有实例在默认情况下都将取得相同的属性值。虽然这会在某种程度上带来一些不方便，但还不是原型的最大问题。原型模式的最大问题是由共享的本性所导致的。<br>原型中所有属性是被很多实例共享的，这种共享对于函数非常合适。对于那些包含基本值的属性倒也说的过去，通过在实例上添加一个同名属性，可以隐藏原型中的对应属性。然后，对于包含引用类型的属性来说，问题就比较突出了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;&#125;</span><br><span class="line">Person.prototype  = &#123;</span><br><span class="line">    constructor:Person,</span><br><span class="line">    name:&apos;zhang&apos;,</span><br><span class="line">    age :&apos;22&apos;,</span><br><span class="line">    job :&apos;html5&apos;,</span><br><span class="line">    friends:[&apos;wang&apos;,&apos;li&apos;],</span><br><span class="line">    sayName : function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var person1 = new Person();</span><br><span class="line">var person2 = new Person();</span><br><span class="line"></span><br><span class="line">person1.friends.push(&apos;zhao&apos;);</span><br><span class="line">alert(person1.friends);  //&apos;wang,li,zhao&apos;</span><br><span class="line">alert(person2.friends); //&apos;wang,li,zhao&apos;</span><br><span class="line">alert(person1.friends === person2.friends);  //true</span><br></pre></td></tr></table></figure>
<p>从上面的打印的结果我们就可以知道为什么很少人单独使用原型模式了，实例一般都是要有属于自己的全部属性的。</p>
<p><strong>5、组合使用构造函数模式和原型模式</strong></p>
<p>组合使用构造函数模式和原型模式，是创建自定义类型的最常见方式。构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。结果，每个实例都会有自己的一份实例属性的副本，但同时又共享着对方法的引用，最大限度的节省了内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age,job)&#123;</span><br><span class="line">    this.name= name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.job = job;</span><br><span class="line">    this.friends = [&apos;wang&apos;,&apos;li&apos;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    constructor:Person,</span><br><span class="line">    sayName : function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person1 = new Person(&apos;zhang&apos;,26,&apos;java&apos;,);</span><br><span class="line">var person2 = new Person(&apos;sun&apos;,25,&apos;php&apos;);</span><br><span class="line"></span><br><span class="line">person1.friends.push(&apos;zhao&apos;);</span><br><span class="line">alert(person1.friends);  //&apos;wang,li,zhao&apos;</span><br><span class="line">alert(person2.friends); //&apos;wang,li&apos;</span><br><span class="line">alert(person1.friends === person2.friends);  //false</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，实例属性都是在构造函数中定义的，而由所有实例共享的属性constructor和方法satName()则是在原型中定义的。而修改了person1.friends(向其中添加一个新字符串)，并不会影响到person2.friends，因为他们分别引用了不同的数组。</p>
<h4 id="document-write-和innerHTML的区别"><a href="#document-write-和innerHTML的区别" class="headerlink" title="document.write()和innerHTML的区别"></a>document.write()和innerHTML的区别</h4><p>主要区别：document.write是直接将内容写入页面的内容流，会导致页面全部重绘，</p>
<p>innerHTML将内容写入某个DOM节点，不会导致页面全部重绘 </p>
<h4 id="js原型和原型链都是什么？"><a href="#js原型和原型链都是什么？" class="headerlink" title="js原型和原型链都是什么？"></a>js原型和原型链都是什么？</h4><p> <strong>实例的构造函数属性（constructor）=&gt; 指向构造函数。</strong> </p>
<p><strong>实例的隐式原型指向它构造函数的显式原型，指向的意思是恒等于</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实例.__proto__ === 构造函数.prototype</span><br></pre></td></tr></table></figure>
<p><strong>当调用某种方法或查找某种属性时，首先会在自身调用和查找，如果自身并没有该属性或方法，则会去它的<strong>proto</strong>属性中调用查找，也就是它构造函数的prototype中调用查找</strong>。 </p>
<p><strong>什么是原型链？</strong></p>
<p>原型链的核心就是依赖对象的<strong><strong> proto </strong></strong>的指向，当自身不存在的属性时，就一层层的扒出创建对象的构造函数，直至到Object时，就没有<strong> proto </strong>指向了。</p>
<p><strong>如何分析原型链?</strong></p>
<p>因为<strong>_ _proto </strong>实质找的是prototype，所以我们只要找这个链条上的构造函数的prototype。其中Object.prototype是没有 <strong> proto </strong> 属性的，等于null。</p>
<ul>
<li>所有引用类型都有一个<code>__proto__</code>(隐式原型)属性，属性值是一个普通的对象</li>
<li>所有函数都有一个prototype(原型)属性，属性值是一个普通的对象</li>
<li>所有引用类型的<code>__proto__</code>属性指向它构造函数的prototype</li>
</ul>
<p>函数的原型prototype：函数才有prototype，prototype是一个对象，指向了当前构造函数的引用地址<br>函数的原型对象<strong>proto</strong>：所有对象都有<strong>proto</strong>属性， 当用构造函数实例化（new）一个对象时，会将新对象的<strong>proto</strong>属性指向 构造函数的prototype</p>
<p>原型链：原型链是原型对象创建过程的历史记录，当访问一个对象的某个属性时，会先在这个对象本身属性上查找，如果没有找到，则会去它的<strong>proto</strong>隐式原型上查找，即它的构造函数的prototype，如果还没有找到就会再在构造函数的prototype的<strong>proto</strong>中查找，这样一层一层向上查找就会形成一个链式结构</p>
<p><strong>原型与原型链的常见面试题</strong></p>
<p><strong>谈谈你对原型的理解</strong>？<br>在 JavaScript 中，每当定义一个对象（函数也是对象）时候，对象中都会包含一些预定义的属性。其中每个函数对象都有一个prototype 属性，这个属性指向函数的原型对象，使用原型对象的好处是所有对象实例共享它所包含的属性和方法</p>
<p>什么是原型链？原型链解决的是什么问题？<br>1）原型链解决的主要是继承问题<br>2）每个对象拥有一个原型对象，通过 prototype 指针指向其原型对象，并从中继承方法和属性，同时原型对象也可能拥有原型，这样一层一层，最终指向 null(Object.proptotype.<strong> proto </strong>指向的是null)。这种关系被称为原型链(prototype chain)，通过原型链一个对象可以拥有定义在其他对象中的属性和方法<br>3）构造函数 Parent、原型对象Parent.prototype 和 实例 p 的关系如下:(p. _ proto __ === Parent.prototype)</p>
<h4 id="js实现继承的方式"><a href="#js实现继承的方式" class="headerlink" title="js实现继承的方式"></a>js实现继承的方式</h4><p><strong>原型链继承</strong></p>
<p>我们只要把子类的prototype设置为父类的实例，就完成了继承，也就是js里面的原型链继承 </p>
<p>子类.prototype = new 父类(); </p>
<p>但是原型链继承有一个缺点，就是如果属性是引用类型的话，会共享引用类型 </p>
<p>当我们改变实例1的引用类型的属性时，实例2对应的属性也会跟着更改，这就是原型链继承的缺点—引用属性会被所有实例共享。 </p>
<p><strong>借用构造函数继承</strong></p>
<p> 这里跟原型链继承有个比较明显的区别是并没有使用prototype继承，而是在子类里面执行父类的构造函数。相当于把父类的代码复制到子类里面执行一遍，这样做的另一个好处就是可以给父类传参。 </p>
<p>构造函数解决了引用类型被所有实例共享的问题，但正是因为解决了这个问题，导致一个很矛盾的问题出现了—函数也是引用类型，也没办法共享了。也就是说，每个实例里面的函数，虽然功能一样，但是却不是一个函数，就相当于我们每实例化一个子类，就复制了一遍函数代码。 </p>
<table>
<thead>
<tr>
<th>继承方式</th>
<th>继承的核心代码</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>原型继承</td>
<td>Student.prototype = new Person()</td>
<td>实例的引用类型共享</td>
</tr>
<tr>
<td>构造函数继承</td>
<td>在子类(Student)里执行Person.call(this)</td>
<td>实例的引用类型不共享</td>
</tr>
</tbody>
</table>
<p><strong>组合继承</strong></p>
<p>普通属性使用构造函数继承，函数使用原型链继承 </p>
<p>这样我们就既能实现属性的独立，又能做到函数的共享。<br>至此，我们就把js里面的常用继承了解完了，总结一下：</p>
<p>1、原型链继承，会共享引用属性<br>2、构造函数继承，会独享所有属性，包括引用属性（重点是函数）<br>3、组合继承，利用原型链继承要共享的属性，利用构造函数继承要独享的属性，实现相对完美的继承<br>继承还有其他方式，比如原型式继承、寄生式继承、寄生组合继承等。</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>Promise的出现改变了JS的异步编程，现在基本上异步请求都是使用Promise实现。</p>
<p>Promise的出现主要是为了解决回调地狱的问题。</p>
<p>回调地狱就是多层嵌套的问题。 每种任务的处理结果存在两种可能性（成功或失败），那么需要在每种任务执行结束后分别处理这两种可能性，需要多次异步请求的话，就会显得代码跳跃且乱。</p>
<p>具体的使用的话：</p>
<p>Promise 是一个构造函数，接收一个函数作为参数，返回一个 Promise 实例。</p>
<p>一个 Promise 实例有三种状态，分别是 pending、fulfilled 和 rejected，分别代表了进行中、成功和失败。实例的状态只能由进行中转变成功或者进行中转失败，并且状态一经改变，就无法再被改变了。</p>
<p>状态的改变是通过 resolve() 和 reject() 函数来实现的，我们可以在异步操作结束后调用这两个函数改变 Promise 实例的状态。</p>
<p>Promise的原型上定义了一个 then 方法， 分别是成功和失败的回调。我们可以使用这个 then 方法可以为两个状态的改变注册回调函数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/06/11/前端面试题整理（CSS篇）/" rel="next" title="前端面试题整理（CSS篇）">
                  <i class="fa fa-chevron-left"></i> 前端面试题整理（CSS篇）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/06/20/Vue面试题整理/" rel="prev" title="Vue面试题整理">
                  Vue面试题整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-中有几种数据类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 中有几种数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-什么叫全局变量-什么叫局部变量了-是如何定义出来的"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 什么叫全局变量?什么叫局部变量了?是如何定义出来的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-和-let-const-的区别"><span class="nav-number">3.</span> <span class="nav-text">var 和 let const 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-返回哪些类型"><span class="nav-number">4.</span> <span class="nav-text">typeof 返回哪些类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列举强制类型转换和隐式类型转换"><span class="nav-number">5.</span> <span class="nav-text">列举强制类型转换和隐式类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#split-和-join-的区别？"><span class="nav-number">6.</span> <span class="nav-text">split() 和 join() 的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的-pop-push-unshift-shift-分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？"><span class="nav-number">7.</span> <span class="nav-text">数组的 pop push unshift shift 分别做什么功能是什么？返回值是什么？是否会对原数组造成影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的API-有哪些是纯函数？-（不对外界产生副作用的函数就叫纯函数）"><span class="nav-number">8.</span> <span class="nav-text">数组的API,有哪些是纯函数？  （不对外界产生副作用的函数就叫纯函数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-slice-和-splice-区别"><span class="nav-number">9.</span> <span class="nav-text">数组 slice 和 splice 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-apply-bind-作用和区别"><span class="nav-number">10.</span> <span class="nav-text">call() apply() bind() 作用和区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件代理（委托）是什么？"><span class="nav-number">11.</span> <span class="nav-text">事件代理（委托）是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包是什么？有什么特性？有什么负面影响？"><span class="nav-number">12.</span> <span class="nav-text">闭包是什么？有什么特性？有什么负面影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何阻止事件冒泡和默认事件？"><span class="nav-number">13.</span> <span class="nav-text">如何阻止事件冒泡和默认事件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找，添加，删除，移动DOM节点的方法"><span class="nav-number">14.</span> <span class="nav-text">查找，添加，删除，移动DOM节点的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-load-和-ready-的区别"><span class="nav-number">15.</span> <span class="nav-text">document load 和 ready 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和-的区别"><span class="nav-number">16.</span> <span class="nav-text">== 和 === 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明和函数表达式的区别"><span class="nav-number">17.</span> <span class="nav-text">函数声明和函数表达式的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组去重"><span class="nav-number">18.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-创建对象的几种方式？"><span class="nav-number">19.</span> <span class="nav-text">JavaScript 创建对象的几种方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-write-和innerHTML的区别"><span class="nav-number">20.</span> <span class="nav-text">document.write()和innerHTML的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js原型和原型链都是什么？"><span class="nav-number">21.</span> <span class="nav-text">js原型和原型链都是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js实现继承的方式"><span class="nav-number">22.</span> <span class="nav-text">js实现继承的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">23.</span> <span class="nav-text">Promise</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
